<!doctype HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>plusintegrity</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif;
            font-size: 16px;
            line-height: 1.63;
            font-weight: normal;
            color: #7f7f7f;
        }

        a {
            text-decoration: none;
        }

        a img {
            border: none;
        }

        h1 {
            font-size: 28px;
            font-weight: 300;
            line-height: 38px;
            margin: 25px 0;
            padding: 0;
        }

        .main {
            width: 600px;
            border-left: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
        }

        .col-side {
            width: 80px;
        }

        .b_grey {
            background-color: #f0f0f0;
        }

        .txt-orange {
            color: #f76a0a;
        }

        .txt-black {
            color: #000000;
        }

        .btn-confirm {
            text-align: center;
        }

        .btn-confirm a {
            color: white;
        }

        .footer a {
            font-size: 11px;
            line-height: 2.36;
            color: #7f7f7f;
        }

        .footer .separator {
            font-size: 12px;
        }
    </style>
</head>

<body bgcolor="white">
    <table width="100%">
        <tr>
            <td align="center">
                <table class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="white">
                    <tr height="3">
                        <td colspan="3">
                                <img src="cid:colors.jpg" alt="" width="600"
                                height="3" style="display:block;"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-side"><img src="cid:spacer.png" alt="" width="80"
                            height="1" /></td>
                        <td height="85" align="center" valign="center">
                            <a href="https://plusintegrity.com">
                                <img src="cid:email-logo-integrity.png" alt="+integrity" width="115"
                                    height="27" />
                            </a>
                        </td>
                        <td class="col-side"><img src="cid:spacer.png" alt="" width="80"
                            height="1" /></td>
                    </tr>
                    <tr class="b_grey" height="175">
                        <td class="col-side"></td>
                        <td valign="top">

                            <h1>{{ .text }}</h1>

                            <h1>You have been invited to {{ .realm }} services</h1>

                            <table class="btn-confirm" width="200" height="50" bgcolor="#f76a0a" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td height="50" valign="center">
                                        <a href="{{ .link }}">Access the services</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="col-side"></td>
                    </tr>
                    <tr class="b_grey" height="30">
                        <td class="col-side"></td>
                        <td>&nbsp;</td>
                        <td class="col-side"></td>
                    </tr>
                    <tr>
                        <td class="col-side"></td>
                        <td valign="center">
                                <br>You will need to use the <span class="txt-orange"><b>Integrity app</b></span> on your device in order to identify yourself and access {{ .realm }}'s services.<br><br>If you do not have the app yet, the invitation link will redirect you to the download page. Once the app is installed, just click the above link again to gain access.<br><br><span class="txt-black">About the Integrity app</span><br><br>The Integrity app is your secure digital passport. You use it to interact with services that use Integrity's decentralized infrastructure. You have control of the information in the passport, which belongs to you and resides in your device, and it is operated independently from the realms that you access. When you share data with a service, only you and the service you share with can see the transaction.<br><br>
                        </td>
                        <td class="col-side"></td>
                    </tr>
                    <tr class="b_grey footer">
                        <td class="col-side"></td>
                        <td height="45" valign="bottom">
                            <a href="https://plusintegrity.com/terms-and-conditions/#service-terms" style="font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif; color: #7f7f7f; font-size: 11px;">Terms and Condtions</a> &nbsp; &nbsp;
                            <span class="separator">|</span>&nbsp; &nbsp;
                            <a href="https://plusintegrity.com/terms-and-conditions/#privacy" style="font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif; color: #7f7f7f; font-size: 11px;">Privacy Policy </a> &nbsp; &nbsp;
                            <span class="separator">|</span>&nbsp; &nbsp;
                            <a href="https://plusintegrity.com/contact/" style="font-family: 'Source Sans Pro', Verdana, Geneva, sans-serif; color: #7f7f7f; font-size: 11px;">Contact</a>
                        </td>
                        <td class="col-side"></td>
                    </tr>
                    <tr class="b_grey">
                        <td class="col-side"></td>
                        <td height="45" valign="top">
                            <a href="https://plusintegrity.com">
                                <img src="cid:email-logo-integrity.png" alt="+integrity" width="61" height="14" />
                            </a>
                            <img src="cid:email-powered-by.png" alt="powered by" width="82" height="14" />
                            <a href="https://brickchain.com">
                                <img src="cid:email-logo-brickchain.png" alt="brickchain" width="58"
                                    height="14" />
                            </a>
                        </td>
                        <td class="col-side"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
